{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution299",
            "request": "launch",
            "mainClass": "Solution299",
            "projectName": "JavaExercise_89b8d922"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solution717",
            "request": "launch",
            "mainClass": "Solution717",
            "projectName": "JavaExercise_89b8d922"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompleteCircuit",
            "request": "launch",
            "mainClass": "CompleteCircuit",
            "projectName": "JavaExercise_89b8d922"
        }
    ]
}